<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Inter font import -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Website</title>
    <link rel="stylesheet" href="/src/output.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="bg-white font-Cairo">
    <div
      class="load fixed top-0 left-0 bottom-0 right-0 bg-white z-50 flex flex-col justify-center items-center"
    >
      <div class="centerLoad flex flex-col justify-center items-center">
        <img src="../images/download (5) 1.png" alt="" />
        <h2 class="text-3xl font-bold mt-5">وزارة الخارجية الفلسطينية</h2>
        <div class="overflow-hidden">
          <span class="text-3xl font-bold mt-1 loading">........</span>
        </div>
      </div>
    </div>
    <!-- Top Bar -->
    <div
      class="w-full bg-white border-b border-[#FFB400] hidden md:block"
      data-aos="fade-up"
      data-aos-duration="3000"
    >
      <div
        class="max-w-7xl mx-auto flex items-center justify-between px-6 py-5"
      >
        <div class="flex items-center gap-7 text-sm text-gray-700">
          <!-- Language -->
          <a href="#" class="hover:text-blue-600 text-[#1B1918] text-[20px]"
            >English</a
          >

          <!-- Twitter -->
          <a href="#" class="hover:text-gray-800">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53A4.48 
                   4.48 0 0022.4 1s-2 .9-3.9 
                   1.15A4.48 4.48 0 0016 0c-2.5 
                   0-4.5 2-4.5 4.5 0 .35.04.7.12 
                   1.03A12.94 12.94 0 013 1s-4 
                   9 5 13a13.05 13.05 0 01-8 
                   2c9 5 20 0 20-11.5a4.5 4.5 
                   0 00-.08-.83A7.72 7.72 0 0023 3z"
              />
            </svg>
          </a>

          <!-- Facebook -->
          <a href="#" class="hover:text-gray-800">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M18 2h-3a5 5 0 00-5 
                   5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 
                   1 0 011-1h3z"
              />
            </svg>
          </a>

          <!-- Instagram -->
          <a href="#" class="hover:text-gray-800">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
              <path
                d="M16 11.37A4 4 0 1112.63 
                   8 4 4 0 0116 11.37z"
              />
              <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
            </svg>
          </a>

          <!-- Search -->
          <a href="#" class="hover:text-gray-800">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="11" cy="11" r="8" />
              <line x1="21" y1="21" x2="16.65" y2="16.65" />
            </svg>
          </a>

          <!-- Logo -->
          <img src="/src/assets/images/Layer 1.png" alt="Logo" class="h-8" />
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <nav
      class="bg-white shadow-lg h-27 sticky top-0 left-0 w-full z-40"
      dir="rtl"
      data-aos="fade-up"
      data-aos-duration="3000"
    >
      <div
        class="max-w-7xl mx-auto flex items-center justify-between px-6 py-3"
      >
        <!-- Right Logo -->
        <div class="flex items-center gap-3">
          <img
            src="/src/assets/images/download (5) 1.png"
            alt="Logo"
            class="w-[60px] h-[80px]"
          />
          <div class="text-right">
            <h1 class="text-[#060606] text-[25px]">دولة فلسطين</h1>
            <p class="text-[#060606] text-[20px]">وزارة الخارجية</p>
          </div>
        </div>

        <!-- Desktop Menu -->
        <ul
          class="hidden md:flex items-center gap-8 text-sm font-medium text-gray-800"
        >
          <li>
            <a
              href="/src/assets/pages/index.html"
              class="hover:text-[#FFB400] text-[20px] text-[#060606]"
              >الرئيسية</a
            >
          </li>

          <!-- فلسطين -->
          <li class="relative group">
            <button
              class="flex items-center gap-2 text-[20px] text-[#060606] hover:text-[#FFB400]"
            >
              فلسطين
              <img
                src="/src/assets/images/Mask.png"
                alt="arrow"
                class="w-3 h-2 transition-transform duration-200 mt-3"
              />
            </button>
            <ul
              class="absolute right-0 mt-2 hidden group-hover:block bg-white shadow-lg rounded-md w-48 text-gray-700 z-50"
            >
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >فلسطين التاريخية</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >العلم والنشيد</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >القدس العاصمة</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >التراث الفلسطيني</a
                >
              </li>
            </ul>
          </li>

          <!-- الوزارة -->
          <li class="relative group">
            <button
              class="flex items-center gap-2 text-[20px] text-[#060606] hover:text-[#FFB400]"
            >
              الوزارة
              <img
                src="/src/assets/images/Mask.png"
                alt="arrow"
                class="w-3 h-2 transition-transform duration-200 mt-3"
              />
            </button>
            <ul
              class="absolute right-0 mt-2 hidden group-hover:block bg-white shadow-lg rounded-md w-40 text-gray-700 z-50"
            >
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >الرؤية والرسالة</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >قانون السلك الدبلوماسي</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >الموقف الرسمي</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >نشاطات الوزارة</a
                >
              </li>
            </ul>
          </li>

          <!-- القضايا الرئيسة -->
          <li class="relative group">
            <button
              class="flex items-center gap-2 text-[20px] text-[#060606] hover:text-[#FFB400]"
            >
              القضايا الرئيسة
              <img
                src="/src/assets/images/Mask.png"
                alt="arrow"
                class="w-3 h-2 transition-transform duration-200 mt-3"
              />
            </button>
            <ul
              class="absolute right-0 mt-2 hidden group-hover:block bg-white shadow-lg rounded-md w-40 text-gray-700 z-50"
            >
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >حصار غزة</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">القدس</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100">الأسرى</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >اللاجئين</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >الاستيطان</a
                >
              </li>
            </ul>
          </li>

          <!-- الخدمات -->
          <li class="relative group">
            <button
              class="flex items-center gap-2 text-[20px] text-[#060606] hover:text-[#FFB400]"
            >
              الخدمات
              <img
                src="/src/assets/images/Mask.png"
                alt="arrow"
                class="w-3 h-2 transition-transform duration-200 mt-3"
              />
            </button>
            <ul
              class="absolute right-0 mt-2 hidden group-hover:block bg-white shadow-lg rounded-md w-40 text-gray-700 z-50"
            >
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >تصديقات</a
                >
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-gray-100"
                  >تنسيقات</a
                >
              </li>
              <li>
                <a
                  href="/src/assets/pages/sections.html"
                  class="block px-4 py-2 hover:bg-gray-100"
                  >دليل الخدمات</a
                >
              </li>
            </ul>
          </li>

          <li>
            <a
              href="/src/assets/pages/contactUs.html"
              class="hover:text-[#FFB400] border-b-2 border-transparent hover:border-yellow-500 text-[20px] text-[#060606]"
              >تواصل معنا</a
            >
          </li>
        </ul>

        <!-- Mobile Hamburger -->
        <button id="menuToggle" class="md:hidden text-3xl text-[#060606]">
          ☰
        </button>
      </div>

      <!-- Mobile Menu -->
      <div
        id="mobileMenu"
        class="hidden md:hidden bg-white shadow-lg absolute top-[70px] left-5 w-80 rounded-lg p-5"
      >
        <div class="flex flex-col gap-4">
          <a href="#" class="block text-lg text-[#060606] hover:text-[#FFB400]"
            >الرئيسية</a
          >

          <!-- فلسطين -->
          <div>
            <button
              id="palestineToggle"
              class="flex items-center justify-between w-full text-lg text-[#060606] hover:text-[#FFB400]"
            >
              فلسطين
              <img
                src="/src/assets/images/Mask.png"
                class="w-3 h-2 transition-transform duration-200"
              />
            </button>
            <ul
              id="palestineMenu"
              class="hidden mt-2 space-y-2 pl-4 text-gray-700"
            >
              <li><a href="#">فلسطين التاريخية</a></li>
              <li><a href="#">العلم والنشيد</a></li>
              <li><a href="#">القدس العاصمة</a></li>
              <li><a href="#">التراث الفلسطيني</a></li>
            </ul>
          </div>

          <!-- الوزارة -->
          <div>
            <button
              id="ministryToggle"
              class="flex items-center justify-between w-full text-lg text-[#060606] hover:text-[#FFB400]"
            >
              الوزارة
              <img
                src="/src/assets/images/Mask.png"
                class="w-3 h-2 transition-transform duration-200"
              />
            </button>
            <ul
              id="ministryMenu"
              class="hidden mt-2 space-y-2 pl-4 text-gray-700"
            >
              <li><a href="#">الرؤية والرسالة</a></li>
              <li><a href="#">قانون السلك الدبلوماسي</a></li>
              <li><a href="#">الموقف الرسمي</a></li>
              <li><a href="#">نشاطات الوزارة</a></li>
            </ul>
          </div>

          <!-- القضايا -->
          <div>
            <button
              id="issuesToggle"
              class="flex items-center justify-between w-full text-lg text-[#060606] hover:text-[#FFB400]"
            >
              القضايا الرئيسة
              <img
                src="/src/assets/images/Mask.png"
                class="w-3 h-2 transition-transform duration-200"
              />
            </button>
            <ul
              id="issuesMenu"
              class="hidden mt-2 space-y-2 pl-4 text-gray-700"
            >
              <li><a href="#">حصار غزة</a></li>
              <li><a href="#">القدس</a></li>
              <li><a href="#">الأسرى</a></li>
              <li><a href="#">اللاجئين</a></li>
              <li><a href="#">الاستيطان</a></li>
            </ul>
          </div>

          <!-- الخدمات -->
          <div>
            <button
              id="servicesToggle"
              class="flex items-center justify-between w-full text-lg text-[#060606] hover:text-[#FFB400]"
            >
              الخدمات
              <img
                src="/src/assets/images/Mask.png"
                class="w-3 h-2 transition-transform duration-200"
              />
            </button>
            <ul
              id="servicesMenu"
              class="hidden mt-2 space-y-2 pl-4 text-gray-700"
            >
              <li><a href="#">تصديقات</a></li>
              <li><a href="#">تنسيقات</a></li>
              <li>
                <a href="/src/assets/pages/sections.html">دليل الخدمات</a>
              </li>
            </ul>
          </div>

          <a
            href="/src/assets/pages/contactUs.html"
            class="block text-lg text-[#060606] hover:text-[#FFB400]"
            >تواصل معنا</a
          >
        </div>
      </div>
    </nav>

    <div
      class="container mx-auto px-4 mb-10"
      data-aos="fade-up"
      data-aos-duration="3000"
    >
      <!-- Swiper -->
      <div
        class="swiper mySwiper relative w-full overflow-hidden border-3 border-t-0 border-[#FFB400]"
      >
        <div class="swiper-wrapper">
          <!-- Slide -->
          <div class="swiper-slide relative">
            <img
              src="/src/assets/images/IMG_9891-2048x1365 1.png"
              alt="news"
              class="w-full h-[250px] sm:h-[400px] md:h-[500px] lg:h-[600px] object-cover"
            />

            <div
              class="absolute inset-0 bg-gradient-to-t from-[#060606]/90 to-transparent flex flex-col justify-end text-right px-4 sm:px-8 md:px-12 pb-6 text-white"
            >
              <h2
                class="font-bold text-[18px] sm:text-[22px] md:text-[26px] lg:text-[30px] mb-3"
              >
                عنوان الخبر عنوان الخبر عنوان الخبر عنوان الخبر
              </h2>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي سطرين تفاصيل الخبر
                حوالي سطرين تفاصيل الخبر حوالي سطرين
              </p>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي
              </p>
            </div>
          </div>

          <!-- Slide -->
          <div class="swiper-slide relative">
            <img
              src="/src/assets/images/IMG_9891-2048x1365 1.png"
              alt="news"
              class="w-full h-[250px] sm:h-[400px] md:h-[500px] lg:h-[600px] object-cover"
            />

            <div
              class="absolute inset-0 bg-gradient-to-t from-[#060606]/90 to-transparent flex flex-col justify-end text-right px-4 sm:px-8 md:px-12 pb-6 text-white"
            >
              <h2
                class="font-bold text-[18px] sm:text-[22px] md:text-[26px] lg:text-[30px] mb-3"
              >
                عنوان الخبر عنوان الخبر عنوان الخبر عنوان الخبر
              </h2>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي سطرين تفاصيل الخبر
                حوالي سطرين تفاصيل الخبر حوالي سطرين
              </p>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي
              </p>
            </div>
          </div>

          <!-- Slide -->
          <div class="swiper-slide relative">
            <img
              src="/src/assets/images/IMG_9891-2048x1365 1.png"
              alt="news"
              class="w-full h-[250px] sm:h-[400px] md:h-[500px] lg:h-[600px] object-cover"
            />

            <div
              class="absolute inset-0 bg-gradient-to-t from-[#060606]/90 to-transparent flex flex-col justify-end text-right px-4 sm:px-8 md:px-12 pb-6 text-white"
            >
              <h2
                class="font-bold text-[18px] sm:text-[22px] md:text-[26px] lg:text-[30px] mb-3"
              >
                عنوان الخبر عنوان الخبر عنوان الخبر عنوان الخبر
              </h2>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي سطرين تفاصيل الخبر
                حوالي سطرين تفاصيل الخبر حوالي سطرين
              </p>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي
              </p>
            </div>
          </div>

          <!-- Slide -->
          <div class="swiper-slide relative">
            <img
              src="/src/assets/images/IMG_9891-2048x1365 1.png"
              alt="news"
              class="w-full h-[250px] sm:h-[400px] md:h-[500px] lg:h-[600px] object-cover"
            />

            <div
              class="absolute inset-0 bg-gradient-to-t from-[#060606]/90 to-transparent flex flex-col justify-end text-right px-4 sm:px-8 md:px-12 pb-6 text-white"
            >
              <h2
                class="font-bold text-[18px] sm:text-[22px] md:text-[26px] lg:text-[30px] mb-3"
              >
                عنوان الخبر عنوان الخبر عنوان الخبر عنوان الخبر
              </h2>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي سطرين تفاصيل الخبر
                حوالي سطرين تفاصيل الخبر حوالي سطرين
              </p>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي
              </p>
            </div>
          </div>

          <!-- Slide -->
          <div class="swiper-slide relative">
            <img
              src="/src/assets/images/IMG_9891-2048x1365 1.png"
              alt="news"
              class="w-full h-[250px] sm:h-[400px] md:h-[500px] lg:h-[600px] object-cover"
            />

            <div
              class="absolute inset-0 bg-gradient-to-t from-[#060606]/90 to-transparent flex flex-col justify-end text-right px-4 sm:px-8 md:px-12 pb-6 text-white"
            >
              <h2
                class="font-bold text-[18px] sm:text-[22px] md:text-[26px] lg:text-[30px] mb-3"
              >
                عنوان الخبر عنوان الخبر عنوان الخبر عنوان الخبر
              </h2>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي سطرين تفاصيل الخبر
                حوالي سطرين تفاصيل الخبر حوالي سطرين
              </p>
              <p
                class="text-[14px] sm:text-[16px] md:text-[18px] lg:text-[20px] leading-relaxed mb-2"
              >
                تفاصيل الخبر حوالي سطرين تفاصيل الخبر حوالي
              </p>
            </div>
          </div>
        </div>

        <div
          class="swiper-button-next !text-black !bg-[#FFC700] p-6 -mr-3"
        ></div>
        <div
          class="swiper-button-prev !text-black !bg-[#FFC700] p-6 -ml-3"
        ></div>
      </div>
    </div>

    <section class="py-10 bg-white" data-aos="fade-up" data-aos-duration="3000">
      <div class="container mx-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- الصورة 1 -->
          <div class="rounded-lg overflow-hidden border border-[#FFB400]">
            <img
              src="/src/assets/images/IMG_1412-2048x1365.png"
              alt="صورة 1"
              class="w-[375px] h-[178px] object-cover"
            />
          </div>

          <!-- الصورة 2 -->
          <div class="rounded-lg overflow-hidden border border-[#FFB400]">
            <img
              src="/src/assets/images/WhatsApp-Image-2023-01-19-at-9.50.png"
              alt="صورة 2"
              class="w-[375px] h-[178px] object-cover"
            />
          </div>

          <!-- الصورة 3 -->
          <div class="rounded-lg overflow-hidden border border-[#FFB400]">
            <img
              src="/src/assets/images/IMG_0850-2048x1365.png"
              alt="صورة 3"
              class="w-[375px] h-[178px] object-cover"
            />
          </div>

          <!-- الصورة 4 -->
          <div class="rounded-lg overflow-hidden border border-[#FFB400]">
            <img
              src="/src/assets/images/IMG_0591-2048x1365.png"
              alt="صورة 4"
              class="w-[375px] h-[178px] object-cover"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="py-10 mb-15" data-aos="fade-up" data-aos-duration="3000">
      <div class="container mx-auto">
        <div
          class="grid grid-cols-1 lg:grid-cols-2 rounded-xl overflow-hidden shadow"
        >
          <!-- القسم الأيسر (الموقف السياسي) -->
          <div
            dir="rtl"
            class="bg-[#252525] text-white flex flex-col justify-between"
          >
            <!-- الهيدر -->
            <div class="flex justify-between items-center mb-10 m-10">
              <h2 class="text-[30px] font-bold text-[#FFB400]">
                الموقف السياسي
              </h2>
              <a
                href="/src/assets/pages/NewsDetails.html"
                class="text-[#FFB400] text-[20px]"
                >عرض المزيد</a
              >
            </div>

            <!-- قائمة الأخبار -->
            <div class="space-y-12 w-full">
              <!-- خبر 1 -->
              <div
                class="w-full cursor-pointer transition hover:bg-[#FFB400] p-4 flex items-start gap-4 group"
              >
                <img
                  src="/src/assets/images/IMG_0676-2048x1365.png"
                  alt="خبر"
                  class="w-[170px] h-[120px] object-cover rounded-md"
                />
                <div class="flex-1 text-right">
                  <h3
                    class="font-bold text-white mb-2 leading-snug group-hover:text-[#060606]"
                  >
                    عنوان الخبر عنوان الخبر عنوان الخبر عنوان
                  </h3>
                  <p
                    class="text-sm text-white mb-2 leading-relaxed group-hover:text-[#060606]"
                  >
                    جزء من الخبر حوالي سطرين جزء من الخبر حوالي سطرين جزء من
                    الخبر حوالي سطرين جزء من الخبر حوالي سطرين
                  </p>
                  <span
                    class="text-[14px] text-white font-medium group-hover:text-[#060606]"
                  >
                    08 يوليو 2023
                  </span>
                </div>
              </div>

              <!-- خبر 2 -->
              <div
                class="w-full cursor-pointer transition hover:bg-[#FFB400] p-4 flex items-start gap-4 group"
              >
                <img
                  src="/src/assets/images/IMG_0676-2048x1365.png"
                  alt="خبر"
                  class="w-[170px] h-[120px] object-cover rounded-md"
                />
                <div class="flex-1 text-right">
                  <h3
                    class="font-bold text-white mb-2 leading-snug group-hover:text-[#060606]"
                  >
                    عنوان الخبر عنوان الخبر عنوان الخبر عنوان
                  </h3>
                  <p
                    class="text-sm text-white mb-2 leading-relaxed group-hover:text-[#060606]"
                  >
                    جزء من الخبر حوالي سطرين جزء من الخبر حوالي سطرين جزء من
                    الخبر حوالي سطرين جزء من الخبر حوالي سطرين
                  </p>
                  <span
                    class="text-[14px] text-white font-medium group-hover:text-[#060606]"
                  >
                    08 يوليو 2023
                  </span>
                </div>
              </div>

              <!-- خبر 3 -->
              <div
                class="w-full cursor-pointer transition hover:bg-[#FFB400] p-4 flex items-start gap-4 group"
              >
                <img
                  src="/src/assets/images/IMG_0676-2048x1365.png"
                  alt="خبر"
                  class="w-[170px] h-[120px] object-cover rounded-md"
                />
                <div class="flex-1 text-right">
                  <h3
                    class="font-bold text-white mb-2 leading-snug group-hover:text-[#060606]"
                  >
                    عنوان الخبر عنوان الخبر عنوان الخبر عنوان
                  </h3>
                  <p
                    class="text-sm text-white mb-2 leading-relaxed group-hover:text-[#060606]"
                  >
                    جزء من الخبر حوالي سطرين جزء من الخبر حوالي سطرين جزء من
                    الخبر حوالي سطرين جزء من الخبر حوالي سطرين
                  </p>
                  <span
                    class="text-[14px] text-white font-medium group-hover:text-[#060606]"
                  >
                    08 يوليو 2023
                  </span>
                </div>
              </div>
            </div>

            <!-- أزرار التنقل -->
            <div class="flex justify-center items-center gap-3 mt-6 mb-10">
              <div
                class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFB400] hover:bg-yellow-300 hover:text-[#FFB400] cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="white"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 18l6-6-6-6"
                  />
                </svg>
              </div>

              <div
                class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFB400] border border-[#FFB400] text-[#FFB400] hover:bg-[#FFB400] hover:bg-yellow-300 cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="white"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 18l-6-6 6-6"
                  />
                </svg>
              </div>
            </div>
          </div>

          <!-- القسم الأيمن (آخر الأخبار) -->
          <div
            dir="rtl"
            class="bg-white flex flex-col justify-between border border-[#FFB400] rounded-r-xl w-full"
          >
            <!-- العنوان -->
            <div class="flex justify-between items-center mb-10 m-10">
              <h2 class="text-[30px] font-bold text-[#060606]">آخر الأخبار</h2>
              <a
                href="/src/assets/pages/NewsDetails.html"
                class="text-[#060606] text-[20px]"
                >عرض المزيد</a
              >
            </div>

            <!-- قائمة الأخبار -->
            <div class="space-y-8 w-full">
              <!-- خبر 1 -->
              <div
                class="w-full cursor-pointer transition hover:bg-[#FFB400] p-4 flex items-start gap-4 group"
              >
                <img
                  src="/src/assets/images/IMG_0676-2048x1365.png"
                  alt="خبر"
                  class="w-[170px] h-[120px] object-cover rounded-md"
                />
                <div class="flex-1 text-right">
                  <h3
                    class="font-bold text-[#060606] mb-2 leading-snug group-hover:text-white"
                  >
                    عنوان الخبر عنوان الخبر عنوان الخبر عنوان
                  </h3>
                  <p
                    class="text-sm text-[#060606] mb-2 leading-relaxed group-hover:text-white"
                  >
                    جزء من الخبر حوالي سطرين جزء من الخبر حوالي سطرين جزء من
                    الخبر حوالي سطرين جزء من الخبر حوالي سطرين
                  </p>
                  <span
                    class="text-[14px] text-[#060606] font-medium group-hover:text-white"
                  >
                    08 يوليو 2023
                  </span>
                </div>
              </div>

              <!-- خبر 2 -->
              <div
                class="w-full cursor-pointer transition hover:bg-[#FFB400] p-4 flex items-start gap-4 group"
              >
                <img
                  src="/src/assets/images/IMG_0676-2048x1365.png"
                  alt="خبر"
                  class="w-[170px] h-[120px] object-cover rounded-md"
                />
                <div class="flex-1 text-right">
                  <h3
                    class="font-bold text-[#060606] mb-2 leading-snug group-hover:text-white"
                  >
                    عنوان الخبر عنوان الخبر عنوان الخبر عنوان
                  </h3>
                  <p
                    class="text-sm text-[#060606] mb-2 leading-relaxed group-hover:text-white"
                  >
                    جزء من الخبر حوالي سطرين جزء من الخبر حوالي سطرين جزء من
                    الخبر حوالي سطرين جزء من الخبر حوالي سطرين
                  </p>
                  <span
                    class="text-[14px] text-[#060606] font-medium group-hover:text-white"
                    >08 يوليو 2023</span
                  >
                </div>
              </div>

              <!-- خبر 3 -->
              <div
                class="w-full cursor-pointer transition hover:bg-[#FFB400] p-4 flex items-start gap-4 group"
              >
                <img
                  src="/src/assets/images/IMG_0676-2048x1365.png"
                  alt="خبر"
                  class="w-[170px] h-[120px] object-cover rounded-md"
                />
                <div class="flex-1 text-right">
                  <h3
                    class="font-bold text-[#060606] mb-2 leading-snug group-hover:text-white"
                  >
                    عنوان الخبر عنوان الخبر عنوان الخبر عنوان
                  </h3>
                  <p
                    class="text-sm text-[#060606] mb-2 leading-relaxed group-hover:text-white"
                  >
                    جزء من الخبر حوالي سطرين جزء من الخبر حوالي سطرين جزء من
                    الخبر حوالي سطرين جزء من الخبر حوالي سطرين
                  </p>
                  <span
                    class="text-[14px] text-[#060606] font-medium group-hover:text-white"
                    >08 يوليو 2023</span
                  >
                </div>
              </div>
            </div>

            <!-- أزرار التنقل -->
            <div class="flex justify-center items-center gap-3 mt-6 mb-10">
              <div
                class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFB400] hover:bg-yellow-300 hover:text-[#FFB400] cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="white"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 18l6-6-6-6"
                  />
                </svg>
              </div>

              <div
                class="w-10 h-10 flex items-center justify-center rounded-full bg-[#FFB400] border border-[#FFB400] text-[#FFB400] hover:bg-yellow-300 cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-5 h-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="white"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 18l-6-6 6-6"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      dir="rtl"
      class="bg-white py-10 mb-10"
      data-aos="fade-up"
      data-aos-duration="3000"
    >
      <div
        class="max-w-6xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-8 text-center"
      >
        <div class="flex flex-col items-center">
          <div
            class="w-30 h-30 rounded-full border-2 border-[#FFB400] flex items-center justify-center mb-3 hover:bg-[#FFB400]"
          >
            <img
              src="/src/assets/images/icons8-rubber-stamp-90 1.png"
              alt="التصريحات"
              class="w-13 h-13"
            />
          </div>
          <p class="text-[#060606] text-[25px]">التصديقات</p>
        </div>

        <div class="flex flex-col items-center">
          <div
            class="w-30 h-30 rounded-full border-2 border-[#FFB400] flex items-center justify-center mb-3 hover:bg-[#FFB400]"
          >
            <img
              src="/src/assets/images/icons8-coordinator-64 2.png"
              alt="التنسيقات"
              class="w-13 h-13"
            />
          </div>
          <p class="text-[#060606] text-[25px]">التنسيقات</p>
        </div>

        <div class="flex flex-col items-center">
          <div
            class="w-30 h-30 rounded-full border-2 border-[#FFB400] flex items-center justify-center mb-3 hover:bg-[#FFB400]"
          >
            <img
              src="/src/assets/images/icons8-training-64 1.png"
              alt="التدريب"
              class="w-13 h-13"
            />
          </div>
          <p class="text-[#060606] text-[25px]">التدريب</p>
        </div>

        <div class="flex flex-col items-center">
          <a
            href="/src/assets/pages/Faq.html"
            class="w-30 h-30 rounded-full border-2 border-[#FFB400] flex items-center justify-center mb-3 hover:bg-[#FFB400]"
          >
            <img
              src="/src/assets/images/mdi_faq.png"
              alt="الأسئلة الشائعة"
              class="w-13 h-13"
            />
          </a>
          <p class="text-[#060606] text-[25px]">الأسئلة الشائعة</p>
        </div>
      </div>
    </div>

    <div
      dir="rtl"
      class="bg-[#252525] py-12 mb-20"
      data-aos="fade-up"
      data-aos-duration="3000"
    >
      <div
        class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"
      >
        <!-- كرت -->
        <div class="relative rounded-md overflow-hidden h-35">
          <img
            src="/src/assets/images/Journal-Banner 1.png"
            alt="ألبوم الفيديو"
            class="w-full h-35 aspect-[16/9] object-cover"
          />
          <div
            class="absolute inset-0 bg-[#EEC563CC]/70 flex items-center justify-center"
          >
            <a
              href="/src/assets/pages/Publications.html"
              class="text-black font-bold text-lg sm:text-2xl md:text-[35px]"
              >اصدارات</a
            >
          </div>
        </div>

        <!-- كرت -->
        <div class="relative rounded-md overflow-hidden h-35">
          <img
            src="/src/assets/images/cameras-camera-reviews-crystal-displays-photographs-film 1.png"
            alt="ألبوم الصور"
            class="w-fullh-35 aspect-[16/9] object-cover"
          />
          <div
            class="absolute inset-0 bg-[#EEC563CC]/70 flex items-center justify-center"
          >
            <a
              href="/src/assets/pages/ImageNews.html"
              class="text-black font-bold text-lg sm:text-2xl md:text-[35px]"
              >ألبوم الصور</a
            >
          </div>
        </div>

        <!-- كرت -->
        <div class="relative rounded-md overflow-hidden h-35">
          <img
            src="/src/assets/images/denise-jans-tV80374iytg-unsplash 1.png"
            alt="إصدارات"
            class="w-full h-35 aspect-[16/9] object-cover"
          />
          <div
            class="absolute inset-0 bg-[#EEC563CC]/70 flex items-center justify-center"
          >
            <a
              href="/src/assets/pages/VideosDetails.html"
              class="text-black font-bold text-lg sm:text-2xl md:text-[35px]"
              >ألبوم الفيديو</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer
      dir="rtl"
      class="relative bg-[#252525] text-white overflow-hidden"
      data-aos="fade-up"
      data-aos-duration="3000"
    >
      <!-- الأعمدة -->
      <div
        class="max-w-7xl mx-auto px-10 py-10 grid grid-cols-1 md:grid-cols-3 gap-8 items-start relative"
      >
        <!-- العمود الأول -->
        <div class="flex flex-col items-start text-right space-y-4">
          <div class="flex items-center space-x-4 space-x-reverse">
            <img
              src="/src/assets/images/download (5) 1.png"
              alt="شعار"
              class="w-16 h-auto"
            />
            <div class="flex items-baseline space-x-2 space-x-reverse">
              <h3 class="text-[25px] text-[#FFB400]">دولة فلسطين |</h3>
              <h6 class="text-[20px] text-[#FFB400] mr-2">وزارة الخارجية</h6>
            </div>
          </div>

          <p class="text-[17px] text-white text-center md:text-start">
            نبذة عن وزارة الخارجية نبذة عن وزارة الخارجية الخارجية نبذة عن وزارة
            الخارجية نبذة عن وزارة الخارجية نبذة عن وزارة الخارجية نبذة عن وزارة
            الخارجية نبذة عن وزارة الخارجية نبذة عن وزارة الخارجية نبذة عن وزارة
          </p>
        </div>

        <!-- العمود الثاني -->
        <div class="text-center md:text-right justify-self-center mt-7">
          <h4
            class="font-bold text-[20px] text-white mb-2 inline-block relative"
          >
            روابط سريعة
          </h4>
          <div
            class="w-16 h-1 bg-[#FFB400] mt-2 mb-4 md:ml-auto md:mr-0 mx-auto"
          ></div>
          <ul class="space-y-3 text-white text-sm">
            <li>
              <a href="#" class="hover:text-[#FFB400] text-[16px]"
                >شكاوى الموظفين</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-[#FFB400] text-[16px]"
                >الأسئلة الشائعة</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-[#FFB400] text-[16px]"
                >روابط مهمة</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-[#FFB400] text-[16px]"
                >روابط مهمة</a
              >
            </li>
          </ul>
        </div>

        <!-- العمود الثالث -->
        <div class="text-center md:text-left">
          <!-- العنوان -->
          <h4
            class="font-bold text-[20px] text-white mb-3 mt-8 md:mt-[120px] lg:ml-[320px]"
          >
            للتواصل
          </h4>

          <!-- الخط الأصفر -->
          <div class="w-16 h-1 bg-[#FFB400] mt-2 mb-4 mx-auto md:mx-0"></div>

          <!-- أيقونات التواصل -->
          <div class="flex justify-center md:justify-start gap-4">
            <!-- Instagram -->
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center transition hover:text-[#FFB400]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
              </svg>
            </a>
            <!-- Facebook -->
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center transition hover:text-[#FFB400]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                />
              </svg>
            </a>
            <!-- Twitter -->
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center transition hover:text-[#FFB400]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <!-- أسفل الفوتر -->
      <div
        class="bg-[#FFB400] text-center py-3 text-[16px] text-black font-medium"
      >
        جميع الحقوق محفوظة - وزارة الداخلية 2023
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        speed: 600,
        parallax: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <!--  AOS JS -->
    <script>
      AOS.init({
        once: false,
        mirror: true,
      });
    </script>

    <script>
      document.querySelector("body").onload = () => {
        document.querySelector(".load").classList.add("hide");
      };
      const menuToggle = document.getElementById("menuToggle");
      const mobileMenu = document.getElementById("mobileMenu");

      menuToggle.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
      });

      function toggleDropdown(btnId, menuId) {
        const btn = document.getElementById(btnId);
        const menu = document.getElementById(menuId);
        const arrow = btn.querySelector("img");

        btn.addEventListener("click", () => {
          menu.classList.toggle("hidden");
          arrow.classList.toggle("rotate-180");
        });
      }

      toggleDropdown("palestineToggle", "palestineMenu");
      toggleDropdown("ministryToggle", "ministryMenu");
      toggleDropdown("issuesToggle", "issuesMenu");
      toggleDropdown("servicesToggle", "servicesMenu");
    </script>
  </body>
</html>
