<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <!-- Inter font import -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News Website</title>
  <link rel="stylesheet" href="/src/output.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>


<body class="bg-white font-Cairo">

    
 <!-- Top Bar -->
<div class="w-full bg-white  border-b border-[#FFB400]  hidden md:block " dir="ltr" data-aos="fade-up" data-aos-duration="3000">
  <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-5">

    <div class="flex items-center gap-7 text-sm text-gray-700">
      <!-- Language -->
      <a href="#" class="hover:text-blue-600 text-[#1B1918] text-[20px]">English</a>

      <!-- Twitter -->
      <a href="#" class="hover:text-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
             fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53A4.48 
                   4.48 0 0022.4 1s-2 .9-3.9 
                   1.15A4.48 4.48 0 0016 0c-2.5 
                   0-4.5 2-4.5 4.5 0 .35.04.7.12 
                   1.03A12.94 12.94 0 013 1s-4 
                   9 5 13a13.05 13.05 0 01-8 
                   2c9 5 20 0 20-11.5a4.5 4.5 
                   0 00-.08-.83A7.72 7.72 0 0023 3z"/>
        </svg>
      </a>

      <!-- Facebook -->
      <a href="#" class="hover:text-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
             fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path d="M18 2h-3a5 5 0 00-5 
                   5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 
                   1 0 011-1h3z"/>
        </svg>
      </a>

      <!-- Instagram -->
      <a href="#" class="hover:text-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
             fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
          <path d="M16 11.37A4 4 0 1112.63 
                   8 4 4 0 0116 11.37z"/>
          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
        </svg>
      </a>

      <!-- Search -->
      <a href="#" class="hover:text-gray-800">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
             fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </a>

      <!-- Logo -->
      <img src="/src/assets/images/Layer 1.png" alt="Logo" class="h-8">
    </div>

  </div>
</div>

<!-- Navbar -->
<nav class=" bg-white shadow-lg h-27 sticky top-0 left-0 w-full z-50" dir="rtl" data-aos="fade-up" data-aos-duration="3000">
  <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-3">

    <!-- Right Logo -->
    <div class="flex items-center gap-3">
      <img src="/src/assets/images/download (5) 1.png" alt="Logo" class="w-[60px] h-[80px]">
      <div class="text-right">
        <h1 class="text-[#060606] text-[25px]">دولة فلسطين</h1>
        <p class="text-[#060606] text-[20px]">وزارة الخارجية</p>
      </div>
    </div>

    <!-- Desktop Menu -->
    <ul class="hidden md:flex items-center gap-8 text-sm font-medium text-gray-800">
      <li><a href="/src/assets/pages/index.html" class="hover:text-[#FFB400] text-[20px] text-[#060606]">الرئيسية</a></li>

      <!-- فلسطين -->
      <li class="relative group">
        <button class="flex items-center gap-2 text-[20px] text-[#060606] hover:text-[#FFB400]">
          فلسطين
          <img src="/src/assets/images/Mask.png" alt="arrow"
            class="w-3 h-2 transition-transform duration-200 mt-3" />
        </button>
        <ul
          class="absolute right-0 mt-2 hidden group-hover:block bg-white shadow-lg rounded-md w-48 text-gray-700 z-50">
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">فلسطين التاريخية</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">العلم والنشيد</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">القدس العاصمة</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">التراث الفلسطيني</a></li>
        </ul>
      </li>

      <!-- الوزارة -->
      <li class="relative group">
        <button class="flex items-center gap-2 text-[20px] text-[#060606] hover:text-[#FFB400]">
          الوزارة
          <img src="/src/assets/images/Mask.png" alt="arrow"
            class="w-3 h-2 transition-transform duration-200 mt-3" />
        </button>
        <ul
          class="absolute right-0 mt-2 hidden group-hover:block bg-white shadow-lg rounded-md w-40 text-gray-700 z-50">
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">الرؤية والرسالة</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">قانون السلك الدبلوماسي</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">الموقف الرسمي</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">نشاطات الوزارة</a></li>
        </ul>
      </li>

      <!-- القضايا الرئيسة -->
      <li class="relative group">
        <button class="flex items-center gap-2 text-[20px] text-[#060606] hover:text-[#FFB400]">
          القضايا الرئيسة
          <img src="/src/assets/images/Mask.png" alt="arrow"
            class="w-3 h-2 transition-transform duration-200 mt-3" />
        </button>
        <ul
          class="absolute right-0 mt-2 hidden group-hover:block bg-white shadow-lg rounded-md w-40 text-gray-700 z-50">
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">حصار غزة</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">القدس</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">الأسرى</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">اللاجئين</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">الاستيطان</a></li>
        </ul>
      </li>

      <!-- الخدمات -->
      <li class="relative group">
        <button class="flex items-center gap-2 text-[20px] text-[#060606] hover:text-[#FFB400]">
          الخدمات
          <img src="/src/assets/images/Mask.png" alt="arrow"
            class="w-3 h-2 transition-transform duration-200 mt-3" />
        </button>
        <ul
          class="absolute right-0 mt-2 hidden group-hover:block bg-white shadow-lg rounded-md w-40 text-gray-700 z-50">
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">تصديقات</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">تنسيقات</a></li>
          <li><a href="/src/assets/pages/sections.html" class="block px-4 py-2 hover:bg-gray-100">دليل الخدمات</a></li>
        </ul>
      </li>

       <li><a href="/src/assets/pages/contactUs.html"
          class="hover:text-[#FFB400] border-b-2 border-transparent hover:border-yellow-500 text-[20px] text-[#060606]">تواصل
          معنا</a></li>
    </ul>
    </ul>

    <!-- Mobile Hamburger -->
    <button id="menuToggle" class="md:hidden text-3xl text-[#060606]">☰</button>
  </div>

  <!-- Mobile Menu -->
<div id="mobileMenu" class="hidden md:hidden bg-white shadow-lg absolute top-[70px] left-5 w-80 rounded-lg p-5">
    <div class="flex flex-col gap-4">

    <a href="#" class="block text-lg text-[#060606] hover:text-[#FFB400]">الرئيسية</a>

    <!-- فلسطين -->
    <div>
      <button id="palestineToggle" class="flex items-center justify-between w-full text-lg text-[#060606] hover:text-[#FFB400]">
        فلسطين
        <img src="/src/assets/images/Mask.png" class="w-3 h-2 transition-transform duration-200" />
      </button>
      <ul id="palestineMenu" class="hidden mt-2 space-y-2 pl-4 text-gray-700">
        <li><a href="#">فلسطين التاريخية</a></li>
        <li><a href="#">العلم والنشيد</a></li>
        <li><a href="#">القدس العاصمة</a></li>
        <li><a href="#">التراث الفلسطيني</a></li>
      </ul>
    </div>

    <!-- الوزارة -->
    <div>
      <button id="ministryToggle" class="flex items-center justify-between w-full text-lg text-[#060606] hover:text-[#FFB400]">
        الوزارة
        <img src="/src/assets/images/Mask.png" class="w-3 h-2 transition-transform duration-200" />
      </button>
      <ul id="ministryMenu" class="hidden mt-2 space-y-2 pl-4 text-gray-700">
        <li><a href="#">الرؤية والرسالة</a></li>
        <li><a href="#">قانون السلك الدبلوماسي</a></li>
        <li><a href="#">الموقف الرسمي</a></li>
        <li><a href="#">نشاطات الوزارة</a></li>
      </ul>
    </div>

    <!-- القضايا -->
    <div>
      <button id="issuesToggle" class="flex items-center justify-between w-full text-lg text-[#060606] hover:text-[#FFB400]">
        القضايا الرئيسة
        <img src="/src/assets/images/Mask.png" class="w-3 h-2 transition-transform duration-200" />
      </button>
      <ul id="issuesMenu" class="hidden mt-2 space-y-2 pl-4 text-gray-700">
        <li><a href="#">حصار غزة</a></li>
        <li><a href="#">القدس</a></li>
        <li><a href="#">الأسرى</a></li>
        <li><a href="#">اللاجئين</a></li>
        <li><a href="#">الاستيطان</a></li>
      </ul>
    </div>

    <!-- الخدمات -->
    <div>
      <button id="servicesToggle" class="flex items-center justify-between w-full text-lg text-[#060606] hover:text-[#FFB400]">
        الخدمات
        <img src="/src/assets/images/Mask.png" class="w-3 h-2 transition-transform duration-200" />
      </button>
      <ul id="servicesMenu" class="hidden mt-2 space-y-2 pl-4 text-gray-700">
        <li><a href="#">تصديقات</a></li>
        <li><a href="#">تنسيقات</a></li>
        <li><a href="/src/assets/pages/sections.html">دليل الخدمات</a></li>
      </ul>
    </div>

    <a href="/src/assets/pages/contactUs.html" class="block text-lg text-[#060606] hover:text-[#FFB400]">تواصل معنا</a>
    </div>
  </div>
</nav>

<!-- JS -->
<script>
  const menuToggle = document.getElementById("menuToggle");
  const mobileMenu = document.getElementById("mobileMenu");

  menuToggle.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });

  // Toggle functions for mobile dropdowns
  function toggleDropdown(btnId, menuId) {
    const btn = document.getElementById(btnId);
    const menu = document.getElementById(menuId);
    const arrow = btn.querySelector("img");

    btn.addEventListener("click", () => {
      menu.classList.toggle("hidden");
      arrow.classList.toggle("rotate-180");
    });
  }

  toggleDropdown("palestineToggle", "palestineMenu");
  toggleDropdown("ministryToggle", "ministryMenu");
  toggleDropdown("issuesToggle", "issuesMenu");
  toggleDropdown("servicesToggle", "servicesMenu");
</script>


<div class="flex min-h-screen" data-aos="fade-up" data-aos-duration="3000">

  <!-- السايد بار -->
  <aside class="w-[310px] h-[900px] bg-[#252525] text-white flex flex-col p-6 space-y-4">
  <h2 class="text-[30px] text-center font-bold mb-10 mt-10">إدارة التصديقات</h2>
  <nav class="space-y-2">
    
   <!-- من نحن -->
<button data-tab="about"
  class="tab-btn flex w-full items-center gap-2 px-4 py-3 rounded-lg text-[#EFF2F4] text-[20px] hover:text-white">
  <img src="/src/assets/images/mdi_about-circle-outline.png" alt="" class="w-8 h-8 ">
  <span>من نحن؟</span>
</button>

<!-- دليل الخدمات (زر نشط) -->
<button data-tab="services"
  class="tab-btn active bg-[#FFB400]  flex w-full items-center gap-2 px-4 py-3 rounded-lg text-[#EFF2F4] text-[20px] hover:text-white">
    <img src="/src/assets/images/carbon_catalog.png" alt="" class="w-8 h-8">
  <span>دليل الخدمات</span>
</button>

<!-- دليل الإجراءات -->
<button data-tab="procedures"
  class="tab-btn flex w-full items-center gap-2 px-4 py-3 rounded-lg text-[#EFF2F4] text-[20px] hover:text-white">
    <img src="/src/assets/images/fluent-mdl2_process-meta-task.png" alt="" class="w-8 h-8">
  <span>دليل الإجراءات</span>
</button>

<!-- إحصائيات -->
<button data-tab="stats"
  class="tab-btn flex w-full items-center gap-2 px-4 py-3 rounded-lg text-[#EFF2F4] text-[20px] hover:text-white">
    <img src="/src/assets/images/akar-icons_statistic-up.png" alt="" class="w-8 h-8">
  <span>إحصائيات</span>
</button>

<!-- بيانات التواصل -->
<button data-tab="contact"
  class="tab-btn flex w-full items-center gap-2 px-4 py-3 rounded-lg text-[#EFF2F4] text-[20px] hover:text-white">
    <img src="/src/assets/images/material-symbols_perm-phone-msg-outline-sharp.png" alt="" class="w-8 h-8">
  <span>بيانات التواصل</span>
</button>


  </nav>
</aside>

  <!-- المحتوى -->
  <main class="flex-1 bg-white p-15">

    <!-- تبويب "من نحن" -->
    <div class="tab-content hidden" id="about">
      <h1 class="text-[25px] font-bold mb-5 text-[#252525]">من نحن؟</h1>
      <p class="text-[#252525] text-[20px]">
        نحن إدارة التصديقات، نقدم خدمات للمواطنين والشركات في مجالات مختلفة.
      </p>
    </div>

<!-- تبويب "دليل الخدمات" -->
<div class="tab-content" id="services">
  <h1 class="text-[25px] font-bold mb-5 text-[#252525]">دليل الخدمات</h1>

  <p class="text-[#252525] text-[18px] sm:text-[20px] leading-relaxed">
    يمكنك تحميل دليل الإجراءات الخاص بإدارة التصديقات من هنا
    <a href="#"
       class="text-[#2F83CD] hover:underline font-medium">
       تحميل
    </a>
  </p>
</div>




    <!-- تبويب "دليل الإجراءات" -->
    <div class="tab-content hidden" id="procedures">
      <h1 class="text-[25px] font-bold mb-5 text-[#252525]">دليل الإجراءات</h1>
      <p class="text-[#252525] text-[20px]">
        هنا ستجد جميع الإجراءات المطلوبة لإصدار أو تجديد التصديقات.
      </p>
    </div>

    <!-- تبويب "إحصائيات" -->
    <div class="tab-content hidden" id="stats">
      <h1 class="text-[25px] font-bold mb-5 text-[#252525]">إحصائيات</h1>
      <p class="text-[#252525] text-[20px]">
        الإحصائيات العامة للتصديقات خلال العام الحالي.
      </p>
    </div>

    <!-- تبويب "بيانات التواصل" -->
    <div class="tab-content hidden" id="contact">
      <h1 class="text-[25px] font-bold mb-5 text-[#252525]">بيانات التواصل</h1>
      <p class="text-[#252525] text-[20px]">
        يمكنك التواصل معنا عبر البريد الإلكتروني أو الهاتف.
      </p>
    </div>

  </main>
</div>

<script>
  $(document).ready(function () {
    $(".tab-btn").click(function () {
      let tabId = $(this).data("tab");

      // إخفاء كل المحتوى
      $(".tab-content").addClass("hidden");

      // إظهار المحتوى المطلوب
      $("#" + tabId).removeClass("hidden");

      // إزالة التحديد من كل الأزرار
      $(".tab-btn").removeClass("bg-[#FFB400] text-white px-3 py-2 rounded-md font-medium")
                   .addClass("text-white");

      // إضافة التحديد للزر الحالي
      $(this).removeClass("text-white")
             .addClass("bg-[#FFB400] text-white px-3 py-2 rounded-md font-medium");
    });
  });
</script>




<!-- Footer -->
    <footer
      dir="rtl"
      class="relative bg-[#252525] text-white overflow-hidden"
      data-aos="fade-up"
      data-aos-duration="3000"
    >
      <!-- الأعمدة -->
      <div
        class="max-w-7xl mx-auto px-10 py-10 grid grid-cols-1 md:grid-cols-3 gap-8 items-start relative"
      >
        <!-- العمود الأول -->
        <div class="flex flex-col items-start text-right space-y-4">
          <div class="flex items-center space-x-4 space-x-reverse">
            <img
              src="/src/assets/images/download (5) 1.png"
              alt="شعار"
              class="w-16 h-auto"
            />
            <div class="flex items-baseline space-x-2 space-x-reverse">
              <h3 class="text-[25px] text-[#FFB400]">دولة فلسطين |</h3>
              <h6 class="text-[20px] text-[#FFB400] mr-2">وزارة الخارجية</h6>
            </div>
          </div>

          <p class="text-[17px] text-white text-center md:text-start">
            نبذة عن وزارة الخارجية نبذة عن وزارة الخارجية الخارجية نبذة عن وزارة
            الخارجية نبذة عن وزارة الخارجية نبذة عن وزارة الخارجية نبذة عن وزارة
            الخارجية نبذة عن وزارة الخارجية نبذة عن وزارة الخارجية نبذة عن وزارة
          </p>
        </div>

        <!-- العمود الثاني -->
        <div class="text-center md:text-right justify-self-center mt-7">
          <h4
            class="font-bold text-[20px] text-white mb-2 inline-block relative"
          >
            روابط سريعة
          </h4>
          <div
            class="w-16 h-1 bg-[#FFB400] mt-2 mb-4 md:ml-auto md:mr-0 mx-auto"
          ></div>
          <ul class="space-y-3 text-white text-sm">
            <li>
              <a href="#" class="hover:text-[#FFB400] text-[16px]"
                >شكاوى الموظفين</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-[#FFB400] text-[16px]"
                >الأسئلة الشائعة</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-[#FFB400] text-[16px]"
                >روابط مهمة</a
              >
            </li>
            <li>
              <a href="#" class="hover:text-[#FFB400] text-[16px]"
                >روابط مهمة</a
              >
            </li>
          </ul>
        </div>

        <!-- العمود الثالث -->
        <div class="text-center md:text-left">
          <!-- العنوان -->
          <h4
            class="font-bold text-[20px] text-white mb-3 mt-8 md:mt-[120px] lg:ml-[320px]"
          >
            للتواصل
          </h4>

          <!-- الخط الأصفر -->
          <div class="w-16 h-1 bg-[#FFB400] mt-2 mb-4 mx-auto md:mx-0"></div>

          <!-- أيقونات التواصل -->
          <div class="flex justify-center md:justify-start gap-4">
            <!-- Instagram -->
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center transition hover:text-[#FFB400]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
              </svg>
            </a>
            <!-- Facebook -->
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center transition hover:text-[#FFB400]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                />
              </svg>
            </a>
            <!-- Twitter -->
            <a
              href="#"
              class="w-8 h-8 flex items-center justify-center transition hover:text-[#FFB400]"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <!-- أسفل الفوتر -->
      <div
        class="bg-[#FFB400] text-center py-3 text-[16px] text-black font-medium"
      >
        جميع الحقوق محفوظة - وزارة الداخلية 2023
      </div>
    </footer>


  <!--  AOS JS -->
  <script>
    AOS.init({
    once: false,
    mirror: true
    })
  </script>

</body>

</html>