<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../output.css" />
  </head>
  <body class="h-[100vh]">
    <div class="flex justify-center items-center w-full h-[100vh]">
      <div class="taskImg">
        <img
          src="../images/IMG_0676-2048x1365.png"
          class="w-50 h-50 object-cover"
          alt=""
        />
      </div>
    </div>
    <script>
     
    </script>
  </body>
</html>
