<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Investment - WhiteCollar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>

<style>
body {
  overflow-x: hidden;
}
  .icon {
    width: 25px;
    height: 25px;
    fill: none;
    stroke: #40DDB6;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .bg-figma-green {
    background-color: #40DDB6;
    font-size: 25px;
  }
 .project-image img {
  object-fit: cover;
  width: 100%;
  height: auto;
  max-width: 1290px;
  max-height: 1199px;
  margin-top: -40px;
  margin-left: -3px;
}
button > {
  font-size: 24px;
  font-weight: bold;
}

.container{
  width: 990px !important;
}
</style>

<!-- Top Bar -->
<div class=" text-white py-1" style="background-color: #37393F;">
  <div class="container d-flex justify-content-between small p-3">
    <div class="d-flex align-items-center gap-3" style="font-size: 13px;">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-left: 130px;">
        <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"/>
        <circle cx="12" cy="10" r="3"/>
      </svg>
      24 Olive Street, Prairie, NY 53590

      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-left: 50px;">
        <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/>
        <rect x="2" y="4" width="20" height="16" rx="2" />
      </svg>
      whitecollar@gmail.com
    </div>

    <div class="d-flex align-items-center gap-3">
  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M12 6v6l4 2"/>
    <circle cx="12" cy="12" r="10"/>
  </svg>
  <span class="ms-0">Mon - Fri: 8:00 am - 5:00 pm</span>

  <div class="d-flex align-items-center gap-2">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-pinterest"></i>
  </div>
</div>

  </div>
</div>


<nav class="bg-white " style="height: 90px;">
  <div class="container d-flex align-items-center justify-content-center" style="max-width: 1220px; height: 65px; gap: 50px;padding-top: 20px;">
    
    <!-- الشعار -->
    <div class="d-flex align-items-center">
      <img src="assets/images/Icon (1).png" alt="Logo" style="height:32px;width:auto;" class="me-2">
      <span class="fw-bold fs-5">WhiteCo</span>
      <span class="fw-bold fs-5 text-primary">ll</span>
      <span class="fw-bold fs-5">ar</span>
    </div>

  <ul class="navbar-nav flex-row gap-4">
  <li class="nav-item"><a class="nav-link fw-semibold" href="#" style="color: #37393F;">Home</a></li>
  <li class="nav-item"><a class="nav-link fw-semibold" href="#" style="color: #37393F;">About Us</a></li>
  <li class="nav-item"><a class="nav-link fw-semibold" href="#" style="color: #37393F;">Pages</a></li>
  <li class="nav-item"><a class="nav-link fw-semibold" href="#" style="color: #37393F;">Services</a></li>
  <li class="nav-item"><a class="nav-link fw-semibold" href="#" style="color: #37393F;">Blog</a></li>
  <li class="nav-item"><a class="nav-link fw-semibold" href="#" style="color: #37393F;">Contact Us</a></li>
</ul>

    <!-- الزر -->
<a href="#" class="btn btn-primary px-4 py-2 fw-semibold rounded-0">Get Consulting</a>

  </div>
</nav>

<!-- Hero Section -->
<section class="container-fluid p-0" style="height: 458px; position: relative;">
  
  <!-- صورة الخلفية -->
  <img src="/assets/images/Photo.png" 
       alt="People" 
       style="width: 100vw; height: 358px; object-fit: cover;">
  
  <!-- النص فوق الصورة -->
  <div style="position: absolute; top: 0px; left: 0px; background-color:#37393FE8; padding:130px;height: 358px; padding-top: 70px;">
    <span class="badge" style="font-size: 15px;">
      <img src="assets/images/Box (1).png" alt="box" style="width:11px;height:11px;" class="me-2">LT Techs
    </span>
    <h1 class="text-white fw-bold mt-3" style="font-size: 60px;">Financial <br/> Investment</h1>
  </div>

</section>


<!-- Project Image -->
<div class="container my-5">
  <div class="project-image">
    <img src="/assets/images/Image (1).png" alt="Project" class="img-fluid rounded shadow-sm">
  </div>
</div>

<div>
<!-- Project Details Section -->
<div class="container my-5" style="max-width: 990px; ">
  <div class="row g-4">
    <!-- Left Sidebar -->
    <div class="col-lg-4">
      <div class="rounded shadow-sm overflow-hidden">
        <!-- العنوان الأخضر -->
        <div class="bg-figma-green text-white fw-bold py-3 px-4">
          Project Details
        </div>
        <!-- التفاصيل -->
        <div class="bg-light p-4">
          <p class="mb-3 pb-3 border-bottom"><strong>Client:</strong><br> Katherine Coleman</p>
          <p class="mb-3 pb-3 border-bottom"><strong>Location:</strong><br> New York, United States</p>
          <p class="mb-3 pb-3 border-bottom"><strong>Project Date:</strong><br> 15 September, 2023</p>
          <p class="mb-0"><strong>Website:</strong><br>
            <a href="#" class="text-decoration-none">whitecollar.com</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-lg-8">
      <h3 class="fw-bold mb-3">Project Information</h3>
      <p style="font-size: 18px;">
        Distinctively re-engineer revolutionary meta service and premium architectures incubate
        intuitive opportunities and real-time potentialities. Appropriately communicate one-to-one
        technology after plug-and-play networks.
      </p>
      <ul class="mb-4" style="font-size: 18px;">
        <li class="mb-3">The printing and typesetting industry.</li>
        <li class="mb-3">Lorem Ipsum has been the industry's standard.</li>
        <li class="mb-3">It has survived not only five centuries.</li>
      </ul>
      <p style="font-size: 18px;">
        Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize front-end processes with effectives convergenced Synergistically deliver performanced based methods empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products completely ethical communities.
      </p>
      <ol class="mb-4" style="font-size: 18px;">
        <li class="mb-3">The printing and typesetting industry.</li>
        <li class="mb-3">Lorem Ipsum has been the industry's standard.</li>
        <li class="mb-3">It has survived not only five centuries.</li>
      </ol>
      <p style="font-size: 18px;">
        Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize front-end processes with effectives convergenced Synergistically deliver performanced based methods empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products completely ethical communities.
      </p>
    </div>
  </div>
</div>

<!-- Related Projects -->
<div class="container my-5">
  <h3 class=" fw-bold text-center mb-4">Related Projects</h3>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card"  style="width: 384px;height: 582px; border: none; box-shadow: none;">
        <img src="/assets/images/Image (1).png" class="card-img-top" alt="...">
        <div class="card-body d-flex align-items-center justify-content-between">
          <div>
            <h5>Financial Investment</h5>
            <small> <img src="assets/images/Group 22.png" alt="group" style="width:22px;height:22px;" class="me-2">Sep 2022</small>
          </div>
<button type="button" class="btn btn-primary" style="width: 40px; 
  height: 40px; 
  padding: 0; 
  display: flex; 
   justify-content: center; 
  align-items: center; 
  margin-left: 20px; 
  border-radius: 50%; 
  background-color: #6B77E5;
  color: white;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg>
  
</button>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card "  style="width: 384px;height: 582px; border: none; box-shadow: none;">
        <img src="/assets/images/Image (2).png" class="card-img-top" alt="...">
        <div class="card-body d-flex align-items-center justify-content-between">
          <div>
            <h5>Marketing Strategy</h5>
            <small> <img src="assets/images/Group 22.png" alt="group" style="width:22px;height:22px;" class="me-2">Sep 2022</small>
          </div>
<button type="button" class="btn btn-primary" style="width: 40px; 
  height: 40px; 
  padding: 0; 
  display: flex; 
   justify-content: center; 
  align-items: center; 
  margin-left: 20px; 
  border-radius: 50%; 
  background-color: #dad8d8;
  color: white;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg>
  
</button>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card " style="width: 384px;height: 582px; border: none; box-shadow: none;">
        <img src="/assets/images/Image (3).png" class="card-img-top" alt="..." style="width: 383px; height: 501px;">
        <div class="card-body d-flex align-items-center justify-content-between">
          <div>
            <h5>Business Consulting</h5>
            <small ><img src="assets/images/Group 22.png" alt="group" style="width:22px;height:22px;" class="me-2"> Sep 2022</small>
          </div>
<button type="button" class="btn btn-primary" style="width: 40px; 
  height: 40px; 
  padding: 0; 
  display: flex; 
   justify-content: center; 
  align-items: center; 
  margin-left: 20px; 
  border-radius: 50%; 
  background-color: #dad8d8;
  color: white;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right-icon lucide-chevron-right"><path d="m9 18 6-6-6-6"/></svg>
  
</button>      
  </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-dark text-light pt-5 pb-3">
  <div class="container">

    <!-- Row 1: Logo & Contact -->
    <div class="row mb-4 align-items-center border-bottom pb-4">
      <div class="col-md-3 d-flex align-items-center mb-3 mb-md-0">
        <img src="assets/images/Icon (1).png" alt="icon" style="height:32px;width:auto;" class="me-2">
        <span class="fw-bold fs-5">WhiteCollar</span>
        <span class="fw-bold fs-5" style="color:#40DDB6;">ll</span>
        <span class="fw-bold fs-5">ar</span>
      </div>
      <div class="col-md-3 d-flex align-items-center mb-3 mb-md-0">
        <img src="assets/images/Icon (2).png" alt="call" class="me-2">
        <div>
          <strong>Call Us</strong><br>
          <span class="text-white-50">+01 569 896 654</span>
        </div>
      </div>
      <div class="col-md-3 d-flex align-items-center mb-3 mb-md-0">
        <img src="assets/images/Icon (3).png" alt="mail" class="me-2">
        <div>
          <strong>Mail Us</strong><br>
          <span class="text-white-50">Info@example.com</span>
        </div>
      </div>
      <div class="col-md-3 d-flex align-items-center">
        <img src="assets/images/Message.png" alt="loc" class="me-2">
        <div>
          <strong>Location</strong><br>
          <span class="text-white-50">Amsterdam, 109-74</span>
        </div>
      </div>
    </div>

    <!-- Row 2: Links & Subscribe -->
    <div class="row mb-4">
      <div class="col-md-2 text-start">
        <h6 class="fw-bold mb-3 d-flex align-items-center" style="color:#40DDB6;"><img src="assets/images/Box.png" alt="icon" style="width:13px;height:13px;" class="me-2">Quick Link</h6>
        <ul class="list-unstyled small">
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">Home</a></li>
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">About Us</a></li>
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">Blog</a></li>
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">Services</a></li>
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3 text-start">
        <h6 class="fw-bold mb-3 d-flex align-items-center" style="color:#40DDB6;"><img src="assets/images/Box.png" alt="icon" style="width:13px;height:13px;" class="me-2">Our Services</h6>
        <ul class="list-unstyled small">
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">Financial Consulting</a></li>
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">Business Management</a></li>
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">Consultant & Programs</a></li>
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">Company Management</a></li>
          <li class="mb-3"><a href="#" class="text-light text-decoration-none">Insurance & Finance</a></li>
        </ul>
      </div>
      <div class="col-md-3 text-start">
        <h6 class="fw-bold mb-3 d-flex align-items-center" style="color:#40DDB6;"><img src="assets/images/Box.png" alt="icon" style="width:13px;height:13px;" class="me-2">Utility Page</h6>
        <ul class="list-unstyled small">
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">Style Guide</a></li>
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">Licenses</a></li>
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">Instructions</a></li>
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">Changelog</a></li>
          <li  class="mb-3"><a href="#" class="text-light text-decoration-none">404 Page</a></li>
        </ul>
      </div>
      <div class="col-md-4 d-flex justify-content-md-end mt-9 mt-md-0">
        <div class="rounded-3 p-4 d-flex flex-column align-items-center" style="background:#45464E;width: 400px; margin-left: -90px;">
          <h4 class="fw-bold text-white mb-2" style="font-size:2rem;">Subscribe</h4>
          <p class="mb-4 text-white" style="font-size:1.1rem;">Join Our Mailing List & to get our news.</p>
          <form class="w-100 d-flex flex-column flex-md-row align-items-stretch justify-content-center" style="max-width:500px;">
            <input type="email" class="form-control mb-2 mb-md-0 me-md-2" placeholder="your email address" style="background:#fff;color:#222;font-size:1.2rem;height:65px;width: 264px;box-shadow:none;border-radius:4px 0 0 4px;border:1px solid #fff;">
            <button class="btn" type="submit" style="background:#6B77E5;color:#fff;font-size:1.2rem;height:65px;width: 143px;min-width:160px;border-radius:0 4px 4px 0;box-shadow:none;">Subscribe</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Row 3: Bottom -->
    <div class="row pt-3 border-top">
      <div class="col-md-6 small text-white-50">
        &copy; WhiteCollar | Designed by <span style="color:#40DDB6;">VictorFlow</span> Templates - Powered by Webflow
      </div>
      <div class="col-md-6 text-md-end mt-2 mt-md-0">
        <span class="me-2">Follow:</span>
        <a href="#" class="text-light me-2"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-light me-2"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-light me-2"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-light"><i class="bi bi-youtube"></i></a>
      </div>
    </div>

  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
