<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <title>JSON Placeholder</title>
    <style>
      body {
        font-family: "Cairo", sans-serif;
        background: #f2f2f2;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      table {
        border-collapse: collapse;
        width: 90%;
        max-width: 800px;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      th {
        background: #2196f3;
        color: white;
      }
      tr:nth-child(even) {
        background: #f9f9f9;
      }
      tr:hover {
        background: #d0eaff;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <table id="postsTable">
      <thead>
        <tr>
          <th>Post ID</th>
          <th>Addrees</th>
          <th>Text</th>
          <th>User ID</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      async function loadPosts() {
        try {
          const response = await axios.get(
            "https://jsonplaceholder.typicode.com/posts"
          );
          const posts = response.data;

          const tbody = document.querySelector("#postsTable tbody");

          posts.forEach((post) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
          <td>${post.id}</td>
          <td>${post.title}</td>
          <td>${post.body}</td>
          <td>${post.userId}</td>
        `;
            tbody.appendChild(tr);
          });
        } catch (error) {
          console.error("خطأ في جلب البيانات:", error);
        }
      }

      loadPosts();
    </script>
  </body>
</html>
