<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/SignUp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  </head>
  <body class="h-screen w-screen flex overflow-hidden bg-gray-100">
    
    <!-- Container -->
    <div class="flex h-screen w-screen">
      <!-- Sign Up Card -->
      <div
        class="w-1/2 flex items-center justify-center min-h-screen bg-gray-100"
        id="signUpForm"
      >
        <div class="rounded-2xl shadow-lg p-8 w-[400px]">
          <form class="w-full max-w-sm">
            <!-- Title -->
            <h2 class="text-2xl font-bold text-center mb-6">Create Account</h2>

            <!-- First Name -->
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-medium mb-1"
                >First Name</label
              >
              <input
                id="first"
                type="text"
                placeholder="Enter your first name"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400 placeholder-gray-400 text-sm"
              />
              <span
                id="first_error"
                class="text-red-500 text-[12px] font-bold"
              ></span>
            </div>

            <!-- Last Name -->
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-medium mb-1"
                >Last Name</label
              >
              <input
                id="last"
                type="text"
                placeholder="Enter your last name"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400 placeholder-gray-400 text-sm"
              />
              <span
                id="last_error"
                class="text-red-500 text-[12px] font-bold"
              ></span>
            </div>

            <!-- Email -->
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-medium mb-1"
                >Email</label
              >
              <input
                id="email"
                type="text"
                placeholder="Enter your email"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400 placeholder-gray-400 text-sm"
              />
              <span
                id="email_error"
                class="text-red-500 text-[12px] font-bold"
              ></span>
            </div>

            <!-- Password -->
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-medium mb-1"
                >Password</label
              >
              <input
                id="pass"
                type="password"
                placeholder="Create a password"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400 placeholder-gray-400 text-sm"
              />
              <span
                id="password_error"
                class="text-red-500 text-[12px] font-bold"
              ></span>
            </div>

            <span
              id="successMsg"
              class="block mt-2 mb-4 font-bold text-sm text-green-500"
            ></span>

            <!-- Sign Up Button -->
            <button
              type="submit"
              class="w-full py-3 rounded-lg bg-gradient-to-r from-green-500 to-emerald-600 text-white font-semibold hover:scale-105 transition shadow"
            >
              Sign Up
            </button>

            <!-- OR Divider -->
            <div class="flex items-center my-6">
              <div class="flex-grow h-px bg-gray-300"></div>
              <span class="px-3 text-gray-400 text-sm">OR</span>
              <div class="flex-grow h-px bg-gray-300"></div>
            </div>

            <!-- Social Buttons -->
            <div class="flex gap-4">
              <button
                type="button"
                class="w-1/2 flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition"
              >
                <img
                  src="https://www.svgrepo.com/show/355037/google.svg"
                  class="w-5 h-5"
                />
                Google
              </button>
              <button
                type="button"
                class="w-1/2 flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition"
              >
                <img
                  src="https://www.svgrepo.com/show/448224/facebook.svg"
                  class="w-5 h-5"
                />
                Facebook
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Login Form -->
      <div
        class="w-1/2 flex items-center justify-center min-h-screen bg-gray-100"
        id="loginForm"
      >
        <div class="rounded-2xl shadow-lg p-8 w-[400px]">
          <form class="w-full max-w-sm">
            <!-- Title -->
            <h2 class="text-2xl font-bold text-center mb-6">Welcome Back</h2>

            <!-- Email -->
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-medium mb-1"
                >Email</label
              >
              <input
                id="emaillogin"
                type="text"
                placeholder="Enter your email"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-400 text-sm"
              />
              <span
                id="login_email_error"
                class="text-red-500 text-[12px] font-bold"
              ></span>
            </div>

            <!-- Password -->
            <div class="mb-4">
              <label class="block text-gray-700 text-sm font-medium mb-1"
                >Password</label
              >
              <input
                id="passwordlogin"
                type="password"
                placeholder="Enter your password"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-400 text-sm"
              />
              <span
                id="login_password_error"
                class="text-red-500 text-[12px] font-bold"
              ></span>
            </div>

            <!-- Forgot Password -->
            <div class="text-right mb-4">
              <a href="#" class="text-blue-500 text-sm hover:underline"
                >Forgot password?</a
              >
            </div>

            <span
              id="login_successMsg"
              class="block mt-2 mb-4 font-bold text-sm"
            ></span>

            <!-- Login Button -->
            <button
              type="submit"
              class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-semibold hover:scale-105 transition shadow"
            >
              Login
            </button>

            <!-- OR Divider -->
            <div class="flex items-center my-6">
              <div class="flex-grow h-px bg-gray-300"></div>
              <span class="px-3 text-gray-400 text-sm">OR</span>
              <div class="flex-grow h-px bg-gray-300"></div>
            </div>

            <!-- Social Buttons -->
            <div class="flex gap-4">
              <button
                type="button"
                class="w-1/2 flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition"
              >
                <img
                  src="https://www.svgrepo.com/show/355037/google.svg"
                  class="w-5 h-5"
                />
                Google
              </button>
              <button
                type="button"
                class="w-1/2 flex items-center justify-center gap-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition"
              >
                <img
                  src="https://www.svgrepo.com/show/448224/facebook.svg"
                  class="w-5 h-5"
                />
                Facebook
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Overlay Layer -->
      <div
        id="overlay"
        class="absolute top-0 left-0 w-1/2 h-full bg-cover bg-center flex flex-col items-center justify-center text-white transition-transform duration-700"
        style="
          background-image: url('/src/assets/images/istockphoto-1419766496-612x612.jpg');
        "
      >
        <div class="absolute inset-0 bg-black/50"></div>
        <div class="relative z-10 text-center">
          <h2 id="overlayTitle" class="text-3xl font-bold mb-4">
            Hello Friend!
          </h2>
          <p id="overlayDesc" class="mb-6">
            Enter your personal details and start your journey with us
          </p>
          <button
            id="toggleBtn"
            class="px-10 py-5 bg-gradient-to-r from-blue-500 to-indigo-600 text-white font-bold rounded-full shadow-lg hover:scale-105 transition"
          >
            Sign Up
          </button>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script>
      $(document).ready(function () {
        let isLogin = true; // افتراضياً Login

        // عند الضغط على الزر
        $("#toggleBtn").click(function () {
          if (isLogin) {
            // Show Sign Up
            $("#overlay").css("transform", "translateX(100%)");
            $("#overlayTitle").text("Welcome Back!");
            $("#overlayDesc").text(
              "To keep connected with us please login with your personal info"
            );
            $("#toggleBtn").text("Login");
            isLogin = false;
          } else {
            // Back to Login
            $("#overlay").css("transform", "translateX(0%)");
            $("#overlayTitle").text("Hello Friend!");
            $("#overlayDesc").text(
              "Enter your personal details and start your journey with us"
            );
            $("#toggleBtn").text("Login");
            isLogin = true;
          }
        });

        $("#loginForm form").submit(function (e) {
          e.preventDefault();

          let email = $("#emaillogin").val().trim();
          let password = $("#passwordlogin").val().trim();
          let errors = [];

          if (email === "")
            errors.push({ id: "#login_email_error", msg: "قم بتعبئة الحقل" });
          else if (!email.includes("@") || !email.includes(".com"))
            errors.push({
              id: "#login_email_error",
              msg: "صيغة البريد الإلكتروني غير صحيحة",
            });

          if (password === "")
            errors.push({
              id: "#login_password_error",
              msg: "قم بتعبئة الحقل",
            });
          else if (password.length < 6)
            errors.push({
              id: "#login_password_error",
              msg: "كلمة المرور يجب أن تكون 6 أحرف أو أكثر",
            });

          // تفريغ الأخطاء السابقة
          $(
            "#login_email_error, #login_password_error, #login_successMsg"
          ).text("");

          // عرض الأخطاء
          errors.forEach((err) => $(err.id).text(err.msg));

          // نجاح
          if (errors.length === 0) {
            let storedUser = JSON.parse(localStorage.getItem("user"));

            if (
              storedUser &&
              storedUser.email === email &&
              storedUser.password === password
            ) {
              $("#login_successMsg")
                .text("تم تسجيل الدخول بنجاح")
                .removeClass("text-red-500")
                .addClass("text-green-500");
            } else {
              $("#login_successMsg")
                .text("البريد الإلكتروني أو كلمة المرور غير صحيحة")
                .removeClass("text-green-500")
                .addClass("text-red-500");
            }
          }
        });

        $("#signUpForm form").submit(function (e) {
          e.preventDefault();

          let first = $("#first").val().trim();
          let last = $("#last").val().trim();
          let email = $("#email").val().trim();
          let password = $("#pass").val().trim();
          let errors = [];

          if (first === "")
            errors.push({ id: "#first_error", msg: "قم بتعبئة الحقل" });
          else if (first.length < 3)
            errors.push({
              id: "#first_error",
              msg: "الاسم الأول يجب أن يكون 3 أحرف أو أكثر",
            });

          if (last === "")
            errors.push({ id: "#last_error", msg: "قم بتعبئة الحقل" });
          else if (last.length < 3)
            errors.push({
              id: "#last_error",
              msg: "الاسم الأخير يجب أن يكون 3 أحرف أو أكثر",
            });

          if (email === "")
            errors.push({ id: "#email_error", msg: "قم بتعبئة الحقل" });
          else if (!email.includes("@") || !email.includes(".com"))
            errors.push({
              id: "#email_error",
              msg: "صيغة البريد الإلكتروني غير صحيحة",
            });

          if (password === "")
            errors.push({ id: "#password_error", msg: "قم بتعبئة الحقل" });
          else if (password.length < 6)
            errors.push({
              id: "#password_error",
              msg: "كلمة المرور يجب أن تكون 6 أحرف أو أكثر",
            });

          // تفريغ الأخطاء السابقة
          $(
            "#first_error, #last_error, #email_error, #password_error, #successMsg"
          ).text("");

          // عرض الأخطاء
          errors.forEach((err) => $(err.id).text(err.msg));

          // نجاح
          if (errors.length === 0) {
            let user = { first, last, email, password };
            localStorage.setItem("user", JSON.stringify(user));

            $("#successMsg")
              .text("تم التسجيل بنجاح ")
              .removeClass("text-red-500")
              .addClass("text-green-500");
            $("#signUpForm form")[0].reset();
          }
        });
      });
    </script>
  </body>
</html>
