<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS vs jQuery Events</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      .box {
        width: 150px;
        height: 150px;
        background: lightgray;
        text-align: center;
        line-height: 150px;
        margin-top: 10px;
      }
      input,
      select,
      button {
        margin: 5px 0;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript vs jQuery Events Demo</h1>

    <!-- 1. Click Event -->
    <div class="section">
      <h2>1. Click Event</h2>
      <button id="jsBtn">Click me (JS)</button>
      <button id="jqBtn">Click me (jQuery)</button>
    </div>

    <!-- 2. Change Event -->
    <div class="section">
      <h2>2. Change Event</h2>
      <select id="jsSelect">
        <option value="">Choose a color</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
      </select>
    </div>

    <!-- 3. Hover Event -->
    <div class="section">
      <h2>3. Hover Event</h2>
      <div id="jsBox" class="box">Hover me</div>
    </div>

    <!-- 4. Focus / Blur Event -->
    <div class="section">
      <h2>4. Focus & Blur Event</h2>
      <input type="text" id="jsInput" placeholder="Focus on me" />
    </div>

    <!-- 5. Keyboard Events -->
    <div class="section">
      <h2>5. Keyboard Events</h2>
      <input type="text" id="jsKey" placeholder="Type something" />
    </div>

    <!-- 6. Load & Ready -->
    <div class="section">
      <h2>6. Load & Ready</h2>
      <img id="jsImg" src="../images/01.png" alt="Sample" />
      <p id="jsHeading">Hello!</p>
    </div>

    <!-- 7. Submit Event -->
    <div class="section">
      <h2>7. Submit Event</h2>
      <form id="jsForm">
        <input type="text" placeholder="Enter your name" required />
        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- 8. Scroll Event -->
    <div class="section" style="height: 600px">
      <h2>8. Scroll Event</h2>
      <h3 id="jsScroll">Scroll down!</h3>
      <p style="margin-top: 500px">Keep scrolling...</p>
    </div>

    <script>
      // 1. Click
      document.getElementById("jsBtn").addEventListener("click", function () {
        alert("Button clicked with JavaScript!");
        this.style.backgroundColor = "lightgreen";
      });
      $("#jqBtn").on("click", function () {
        alert("Button clicked with jQuery!");
        $(this).css("background-color", "lightblue");
      });

      // 2. Change
      document
        .getElementById("jsSelect")
        .addEventListener("change", function () {
          document.body.style.backgroundColor = this.value;
        });
      $("#jsSelect").on("change", function () {
        $("body").css("color", $(this).val());
      });

      // 3. Hover
      const box = document.getElementById("jsBox");
      box.addEventListener("mouseenter", function () {
        this.style.backgroundColor = "lightgreen";
        this.textContent = "Hovered (JS)";
      });
      box.addEventListener("mouseleave", function () {
        this.style.backgroundColor = "lightgray";
        this.textContent = "Hover me";
      });
      $("#jsBox").hover(
        function () {
          $(this).css("background", "lightblue").text("Hovered (jQuery)");
        },
        function () {
          $(this).css("background", "lightgray").text("Hover me");
        }
      );

      // 4. Focus / Blur
      const input = document.getElementById("jsInput");
      input.addEventListener("focus", function () {
        this.style.backgroundColor = "lightyellow";
      });
      input.addEventListener("blur", function () {
        this.style.backgroundColor = "white";
      });
      $("#jsInput")
        .focus(function () {
          $(this).css("background", "lightyellow");
        })
        .blur(function () {
          $(this).css("background", "white");
        });

      // 5. Keyboard
      const keyInput = document.getElementById("jsKey");
      keyInput.addEventListener("keydown", function (e) {
        console.log("Key pressed: " + e.key);
      });
      keyInput.addEventListener("keyup", function () {
        console.log("You typed: " + this.value);
      });
      $("#jsKey")
        .keydown(function (e) {
          console.log("Key pressed (jQuery): " + e.key);
        })
        .keyup(function () {
          console.log("You typed (jQuery): " + $(this).val());
        });

      // 6. Load & Ready
      const img = document.getElementById("jsImg");
      img.addEventListener("load", function () {
        alert("Image loaded (JS)!");
      });
      $("#jsImg").on("load", function () {
        alert("Image loaded (jQuery)!");
      });
      document.addEventListener("DOMContentLoaded", function () {
        console.log("DOM Loaded (JS)");
      });
      $(document).ready(function () {
        console.log("DOM Loaded (jQuery)");
      });

      // 7. Submit
      const form = document.getElementById("jsForm");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        alert("Form submitted with JavaScript!");
      });
      $("#jsForm").on("submit", function (e) {
        e.preventDefault();
        alert("Form submitted with jQuery!");
      });

      // 8. Scroll
      window.addEventListener("scroll", function () {
        document.getElementById("jsScroll").textContent =
          "You are scrolling! (JS)";
      });
      $(window).on("scroll", function () {
        $("#jsScroll").text("You are scrolling! (jQuery)");
      });
    </script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title> Test JQuery</title>
  <link rel="stylesheet" href="../output.css" />

</head>

<body class="bg-white" style="font-family: 'Inter', sans-serif">

    <button>Click</button>
    <input class="bg-blue-400 ml-150 mt-90" type="text"  />
    <select name="" id="">
        <option value="">One</option>
        <option value="">Two</option>
        <option value="">Three</option>
    </select>

    <div>
        <input type="text">
    
    </div>


    <form>
        <input class="bg-blue-400 ml-150 mt-90" type="text"  />
        <input type="checkbox" id="myCheck" class="w-[60px]" checked="checked">

        <button>Click</button>
    </form> -->
<!-- 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

       $(document).ready(function(){
            //   $('button').click(function() {
            //      alert("Button Clicked")
            //   } );
              $('button').dblclick(function() {
                 alert("Button Clicked")
              } );

               $('select').change(function() {
                 alert("Select has Changed")
              } );

                $('input').focus(function() {
                  alert("Input F ocused")
             } );
               $('div').focusin(function() {
                  $('div').css("background-color", "yellow");
             } );
                $('div').focusout(function() {
                  $('div').css("background-color", "red");
             } );
             $('input').blur(function() {
                  alert("Input has lost focus")
             } );
             $(div).hover(function() {
                  alert("Mouse Entered")
             } , function() {
                  alert("Mouse Left")
             } );
       }) -->

<!-- /*         $('button').click(function(event) {
                event.preventDefault();
                $('input').prop('disabled','disabled')
               $('input').prop('disabled',false)
               $('input').prop({
                'disabled':true,
                'name': 'MyField',
            })
             console.log("attr:", $('#myCheck').attr('checked')); 
             console.log("prop:", $('#myCheck').prop('checked')); 
             
             console.log($('input').prop('disabled'));
            });   */

        </script> -->

<!-- </body>
</html> -->
