@import "tailwindcss";

.hide {
  display: none;
}

/* @media ( width <= 970px) {
  body{
    background-color: red !important;
  }
  .topBar{
    flex-wrap: wrap;
    flex-grow: 1;
    display: none;
  }
  nav{
    padding: 0 50px;
  }
  nav .right ul li a{
    font-size: 13px;
  }
  .rel{
    top: 3px;
  }
  .ConsultingBtn{
    font-size: 15px;
    padding: 10px 15px !important;
    width: 145px;
    height: 50px;
  }
}
@media (width <= 860px) {
    body{
        background-color: blue !important;
    }
    .right_{
        display: none !important; 
    }
    #menuToggle{
        display: block !important;
    }
} */



.hide {
  display: none;
}

.taskImg {
  position: relative;
}

.taskImg img {
  transition: 0.4s linear;
  z-index: 11111;
}

.taskImg::after,
.taskImg::before {
  content: '';
  position: absolute;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  z-index: -1;
  pointer-events: none;
  /* منع التفاعل العادي مع العناصر */
  animation: circleImg 2s linear infinite;
}

.taskImg::after {
  top: -100px;
  right: -100px;
  background-color: red;
}

.taskImg::before {
  bottom: -100px;
  left: -100px;
  background-color: blue;
  animation: circleImgBttom 2s linear infinite;
}

.taskImg::after:hover,
.taskImg::before:hover {
  animation-play-state: paused;
  /* إيقاف الأنيميشن عند hover */
  background-color: black;
  /* تغيير اللون عند hover */
  pointer-events: auto;
  /* تمكين التفاعل مع العناصر عند hover */
}

.taskImg img:hover {
  transform: rotate(360deg);
  border-radius: 50%;
  cursor: pointer;
}

@keyframes circleImg {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(50px);
    opacity: 0.5;
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes circleImgBttom {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
    opacity: 0.5;
  }

  100% {
    transform: translateY(0);
  }
}